<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="2dp"
    android:layout_marginEnd="2dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:orientation="vertical"
    android:background="@drawable/rounded_border">

    <TextView
        android:id="@+id/profileWordText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your words"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:textColor="@color/lightText"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-italic"
        android:textStyle="italic"
        android:textSize="16sp">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/profileStoryHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:fontFamily="sans-serif"
            android:textColor="@color/story_header"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="Story Header">
        </TextView>

        <TextView
            android:id="@+id/profileStoryText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textColor="@color/textcolor"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:textSize="16sp"
            android:layout_marginBottom="15dp"
            android:text="Your story">
        </TextView>
    </LinearLayout>
</LinearLayout>
